# SimpleJavaProject

./: .gitignore  .pom.xml.swo  .pom.xml.swp  Dockerfile  new.txt  new.txt.pub  pom.xml
src/: Main.java
